/* global Notification */

Notification.requestPermission(function(){});

function ask_for_permission()
      {
        Notification.requestPermission(function(){});
        //setInterval(send, 100)
      }
      setTimeout(send, 10000);
      
      function send()
      {
          var test = Number(document.getElementById('zahl').innerText);
          if(test===0){
              new Notification("Alarm", {
                body: "Es sind zurzeit keine Parkplätze mehr frei!",
                icon: "https://gruenden.wuerzburg.de/wp-content/uploads/2018/02/fhws-845x321.jpg"
                
                }
              );
          }
         
      }

